<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KionServiceCenter.in</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/mx36055971531d48\ \(1\).png');
        height: 4544px;
    }

    .left img {
        width: 100px;

    }

    .left div {
        text-align: center;
        color: white;
        line-height: 20px;
        font-size: 15px;
    }

    .left {
        position: absolute;
        left: 45px;
        top: 20px;

        display: inline-block;
        < !-- border: 2px solid red;
        -->
    }

    .mid {
        display: block;
        width: 36%;
        margin: 90px auto;
        < !-- border: 2px solid green;
        -->
    }

    .right {
        position: absolute;
        right: 20px;
        top: 40px;
        display: inline-block;
        < !-- border: 2px solid yellow;
        -->
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 9px;
        font-size: 17px;
        cursor: pointer;
        font-family: 'Ballu Bhai', cursive;
    }

    .btn:hover {
        background-color: rgb(105, 101, 101);
        color: black;
    }

    .navbar {
        display: inline=block;

    }

    .navbar li {

        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 14px;
        font-size: 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(164, 162, 243);
    }

    .container {
        margin: 100px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 29px;
        border: 2px solid white;
        align-items: center;
        u
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 400px;
        padding: 8px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 17px;
        border-radius: 10px;
        font-family: 'Ballo Bhai', cursive;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 95%;
        margin: 15px;
    }

    .container button:hover {
        background-color: grey;
        color: black;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <!--left box for logo-->
            <img src="img/Kion Service Center-logos.jpeg" alt="Logo" width="8%">
            <div>Kion Service Center</div>
        </div>
        <div class="mid">
            <!--mid box for navbar-->
            <ul class="navbar">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Timing</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <!--Right box for buttons-->
            <button class="btn">Call us</button>
            <button class="btn">E-mail us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join our Bike Service Center</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your E-mail">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Phone number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Bike Information">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Bike's Problem ">
            </div>
            <button class="btn">Submit</button>


        </form>
    </div>
</body>

</html>